EMBEDDING_DEVICE = "CPU"
RERANKER_DEVICE = "CPU"
LLM_DEVICE = "CPU"
MAX_TOKENS = 1024
ENABLE_RERANK = true
CACHE_DIR = "/tmp/model_cache"
HF_DATASETS_CACHE = "/tmp/model_cache"
TMP_FILE_PATH = "/tmp/chatqna/documents"
